<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="res.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<script src="https://use.fontawesome.com/1744f3f671.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>trootech</title>
</head>
<body>


<div class="bghero">
<header style=" " class="">
<div class="container">
<div class="" style="display: flex;

justify-content: space-between;
">
<div class="">
<a href="#"><img src="images/logo.png"></a>
</div>
<div  class="setrgt" >
<ul class="flx" style="float:right;padding: 0px 20px;"><li><a href="#">LOG IN</a>  </li><li style="padding: 0px 20px;"> <a href="#">SIGN UP</a> </li></ul>

<a href="#menu" id="toggle" style=""><span></span></a>

<div id="menu">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div></div>

</div>

</div>
</header>
<div class="container herotxt" style="">
<p class="fontt" style="font-style:italic;">Find your Favorite</p>
<h1>RECIPES</h1>
<div class="btn btnred"><a  href="#">GET STARTED</a></div>
<small>OR SEND US YOUR OWN RECIPES AND <a href="#">GET REWARDED!</a></small>

</div>
</div>

<section>
<div class="container">

<div class="flx">
<div><div class="blog item">
                            <div class="mb3 imgbdr mx-auto"><img src="images/inspire.png" class="p5"></div>
                            <h3 class="mb3">GET INSPIRED</h3>
                            <p class="mb3">Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
                        </div></div>
<div class="p15 blog item">
                            <div class="mb3 imgbdr mx-auto"><img src="images/reward.png" class="p5" style="padding:30px 15px 15px 15px ;"></div>
                            <h3 class="mb3">GET INSPIRED</h3>
                            <p class="mb3">Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p></div>
<div>


<div class="blog item">
                            <div class="mb3 imgbdr mx-auto"><img src="images/safe.png" class="p5"></div>
                            <h3 class="mb3">GET INSPIRED</h3>
                            <p class="mb3">Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
                        </div></div>
</div>
</div>
</section>


<section class="bgcrem pb0">
<div class="container">

<div class="flxbt">
<div><div class="item">
                            <div class=" mx-auto"><img src="images/phone.png" class="img-fluid"></div>
                           
                        </div></div>
<div class=" ml150 mt150 item">
                          
                            <h4 class="mb3">INTRODUCING THE FUDI APP</h4>
                            <p class="mb3">Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet 
felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
ibulum tristique. Suspendisse tristique lacus ac mattis porta. <br></br>

Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In 
libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. 
Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan. <br></br>

Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam 
malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices 
ante, a mattis massa.  </p>

<div class="flxnwrp w240">
  <div class=" mx-auto"><img src="images/appstore.png" class="p5" /></div>
    <div class=" mx-auto"><img src="images/gplay.png" class="p5" /></div>
</div>
</div>


</div>
</div>
</section>


<section class="slde">
<div class="container">
<section id="testim" class="testim">
         <div class="testim-cover">
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">
                    
                    <div class="active">
                        <div class="img"><img src="images/author.png" alt=""></div>
                  
                        <p>“I am so happy because I found this recipe, and it just made my life easier.
Thanks  so much for sharing!”</p>  
      <h2>- Michael Dawson, San Francisco, CA -</h2>                  
                    </div>

                    <div>
                        <div class="img"><img src="https://timesofindia.indiatimes.com/thumb/msid-75752690,width-800,height-600,resizemode-4/75752690.jpg" alt=""></div>
                      
                        <p>“I am so happy because I found this recipe, and it just made my life easier.
Thanks  so much for sharing!”</p>  
      <h2>- Michael Dawson, San Francisco, CA -</h2>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://p16-sg-default.akamaized.net/aweme/1080x1080/tiktok-obj/1666413671597057.jpeg" alt=""></div>
                         <p>“I am so happy because I found this recipe, and it just made my life easier.
Thanks  so much for sharing!”</p>  
      <h2>- Michael Dawson, San Francisco, CA -</h2>                      
                    </div>

                    <div>
                        <div class="img"><img src="https://p16-sg-default.akamaized.net/aweme/1080x1080/tiktok-obj/1666413671597057.jpeg" alt=""></div>
                       <p>“I am so happy because I found this recipe, and it just made my life easier.
Thanks  so much for sharing!”</p>  
      <h2>- Michael Dawson, San Francisco, CA -</h2>   
				   </div>

                    <div>
                        <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKLJe1Lrz2N3ufVSwQokSJ79jGBbIptXuVnsdxMmNUlE14ohwp&usqp=CAU" alt=""></div>
                        <p>“I am so happy because I found this recipe, and it just made my life easier.
Thanks  so much for sharing!”</p>  
      <h2>- Michael Dawson, San Francisco, CA -</h2>                      
                    </div>

                </div>

            </div>
         </div>
    </section>
</div>


</section>
<section class="galary">
<div class="text-center mx-auto pb40"><h3>BROWSE BY CUISINES</h3></div>
<div class="flxbt">
<div class="w-100 prel" ><img src="images/italian.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">327 Recipes
</small>
<h2>ITALIAN</h2>
</div>

</div>
<div class="w-100 prel" ><img src="images/indian.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">856 Recipes
</small>
<h2>INDIAN</h2>
</div>

</div>
<div class="w-100 prel" ><img src="images/french.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">27 Recipes
</small>
<h2>FRENCH</h2>
</div>

</div>
<div class="w-100 prel" ><img src="images/stack_house.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">174 Recipes
</small>
<h2>STEAKHOUSE</h2>
</div>

</div>
<div class="w-100 prel" ><img src="images/safe_food.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">731 Recipes
</small>
<h2>SEAFOOD</h2>
</div>

</div>

</div>

<div class="flxbt">

<div class="w-100 prel" ><img src="images/sush.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">237 Recipes
</small>
<h2>SUSHI</h2>
</div>

</div>
<div class="w-100 prel" ><img src="images/maxicun.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">529 Recipes
</small>
<h2>Maxican</h2>
</div>

</div>
<div class="w-100 prel" ><img src="images/chinesh.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">145 Recipes
</small>
<h2>Chinese</h2>
</div>

</div>
<div class="w-100 prel" ><img src="images/safe_food.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">327 Recipes
</small>
<h2>PIZZA</h2>
</div>

</div>
<div class="w-100 prel" ><img src="images/american.png" class="img-fluid w-100">
<div class="pab">
<small class="fontt">1,437 Recipes
</small>
<h2 >American</h2>
</div>

</div>
</div>

</section>
<section class="cntr">
<div class="container">

<div class=" text-center">
 
  <div class="flxbt">
    <div class="p15">
     
      <h2 data-max="23567"><br><span class="fnt"> Recipes Available</span></h2>
    </div>
    <div class="p15">
     
      <h2 data-max="431729"><br><span class="fnt">  Recipes Available</span></h2>
    </div>
    <div class="p15">
     
      <h2 data-max="892173"><br><span class="fnt"> Active Users</span></h2>
    </div>
    <div class="p15">
     
      <h2 data-max="56581"><br><span class="fnt"> Positive Reviews</span> </h2>
    </div>
    <div class="p15">
     
      <h2 data-max="3182" id="test"><br><span class="fnt"> Photos & Videos</span></h2>
    </div>
  </div>
</div>


</div>
</section>

<footer class="bgcrem">
<div class="container">
<div class="flxbt">
<div><p>©2014 Fudi. All Rights Reserved.</p></div>
<div><p>DESIGN BY: <a  href="#" style="color:#000; text-decoration:none">WWW.BEKADES.COM</a></p></div>

</div>
</div>
</footer>

<script src="scrp.js"></script> 

</body>
</html>
