@media (min-width: 320px) and (max-width: 991.98px) { 

.container{width:100%;margin:0px auto; padding:0px 15px;}
.bghero{background-image:url(images/topbaner.png); background-repeat:no-repeat; background-size:cover;color:#fff; height:60vh;}
.herotxt{text-align:center; color:#fff;position:static;}
.flxnwrp{display:flex; flex-wrap:nowrap;justify-content: space-between;}
.testim .cont div p {
    font-size:30px;
    color: #FFF;
    width: 100%;
    margin: auto;
	padding: 10px 0;
	font-weight: 200;
}
.btn{padding:20px; width:260px; border:1px solid #fff; margin: 0px auto;margin-bottom: 20px;
}
}

@media (min-width: 320px) and (max-width: 768px) { 

.herotxt h1{font-size:50px; margin:0px; }
.flxbt{     display: flex;
  justify-content: center;
    flex-wrap: wrap;
}
.btn{padding:20px; width:260px; border:1px solid #fff; margin: 0px auto;margin-bottom: 20px;
}
.ml150{margin-left:0px;}
.mt150{margin-top:30px;}

.img-fluid{max-width: 100%; height: auto;}
}

@media (max-width:576px){
.flx{display:flex; flex-wrap:wrap;}	
		
}
@media (max-width:1200px){
	
.container{width:100%;margin:0px auto; padding:0px 15px;}

}